<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="Celular.css">
</head>

<body>
    <nav id="navL">
        <div id="divIMG">
            <img src="usuario.png" alt="">
            <h6>Conta</h6>
        </div>
        <div id="divIMG">
            <img src="inici.png" alt="">
            <h6>Início</h6>
        </div>
            <div id="divIMG">
                <img src="lupa.png" alt="">
                <h6>Pesquisar</h6>
            </div>
            <div id="divIMG">
                <img src="tops.png" alt="">
                <h6>TOPs do Dia</h6>
            </div>
            <div id="divIMG">
                <img src="config.png" alt="">
                <h6>Configurações</h6>
            </div>
    </nav>
    <main id="mainD">
<h1>asdasd</h1>oi
    </main>
</body>

</html>